apiVersion: 1
groups:
    - orgId: 1
      name: '?'
      folder: alert
      interval: 1m
      rules:
        - uid: ff3ao11boafb4b
          title: Too many delayed flights
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 21600
                to: 0
              datasourceUid: cf3acaqcvhnggf
              model:
                adhocFilters: []
                datasource:
                    type: prometheus
                    uid: cf3acaqcvhnggf
                editorMode: code
                expr: airport_delayed_flights
                instant: true
                interval: ""
                intervalMs: 15000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: C
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 10
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: ad727kv
          panelId: 5
          noDataState: NoData
          execErrState: Error
          for: 1m
          annotations:
            __dashboardUid__: ad727kv
            __panelId__: "5"
          isPaused: false
          notification_settings:
            receiver: grafana-default-email
        - uid: ef3azbntqm4u8b
          title: High CPU Usage
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 21600
                to: 0
              datasourceUid: cf3acaqcvhnggf
              model:
                adhocFilters: []
                datasource:
                    type: prometheus
                    uid: cf3acaqcvhnggf
                editorMode: code
                expr: 100 - (avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)
                instant: true
                interval: ""
                intervalMs: 15000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: C
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 80
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: adrqf4b
          panelId: 1
          noDataState: NoData
          execErrState: Error
          for: 1m
          keepFiringFor: 2m
          annotations:
            __dashboardUid__: adrqf4b
            __panelId__: "1"
            summary: |-
                High CPU Usage: {{ $value }}%

                Instance: {{ $labels.instance }}
                Time: {{ $values.A }}
          labels: {}
          isPaused: false
          notification_settings:
            receiver: grafana-default-email
